AdivinaBinarioServer/MainWindow.xaml

<Window x:Class="AdivinaBinarioServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaBinarioServer" 
        xmlns:viewmodels="clr-namespace:AdivinaBinarioServer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Window.DataContext>
        <viewmodels:JuegoViewModel></viewmodels:JuegoViewModel>
    </Window.DataContext>
    <DockPanel Background="#676767">
        <StackPanel DockPanel.Dock="Top">

            <materialDesign:ColorZone 
                Mode="PrimaryMid" 
                  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                Padding="16">
                <StackPanel 
                    Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center">Direccion IP: <Run Text="{Binding Ip}"></Run></TextBlock>
                </StackPanel>
            </materialDesign:ColorZone>

            <TextBlock Text="Adivina el número binario" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="red" HorizontalAlignment="Center" Text="{Binding NumeroBinario}"></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="20">
            <TextBlock Foreground="White" Style="{StaticResource MaterialDesignHeadline2TextBlock}" FontSize="20">Mensajes del servidor</TextBlock>
            <Separator Margin="-20 0"></Separator>
            <ListBox 
                ItemsSource="{Binding JugadoresConRespuestaCorrecta}" 
                DisplayMemberPath="Nombre"
                Foreground="White">
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
