AdivinaBinarioServer/MainWindow.xaml

<Window x:Class="AdivinaBinarioServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaBinarioServer" xmlns:viewmodels="clr-namespace:AdivinaBinarioServer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:JuegoViewModel></viewmodels:JuegoViewModel>
    </Window.DataContext>
    <DockPanel Background="#000">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="18" Foreground="#fff" Margin="0,20,0,0" HorizontalAlignment="Center">Direccion IP: <Run Foreground="#fff" Text="{Binding Ip}"></Run></TextBlock>
            <TextBlock Text="Adivina el número binario" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <TextBlock Foreground="red" HorizontalAlignment="Center" FontSize="24" Text="{Binding NumeroBinario}" ></TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <TextBlock Foreground="White" FontSize="20" Margin="20">Mensajes del servidor</TextBlock>
            <ListBox ItemsSource="{Binding JugadoresConRespuestaCorrecta}">
                
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
